{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx1929\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Relazione
\b0\fs20  
\b\fs28 finale
\b0\fs20 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Nomi e cognomi degli studenti coinvolti\
\
0. Descrizione generale delle difficolt\'e0 \
\
1. scelte di progetto ed implementazione (IMPORTANTE)\
\
2. descrizione dei propri test e perch\'e9 sono adeguati\
\
3. breve convincimento che il codice prodotto \'e8 corretto\
\
}